#define service{
#use                     generic-service
#host_name               localhost
#service_description     CPU Load
#check_command           check_nrpe!check_load
#}
#define service{
#use                     generic-service
#host_name               localhost
#service_description     Total Processes
#check_command           check_nrpe!check_total_procs
#}
#define service{
#use                     generic-service
#host_name               localhost
#service_description     Current Users
#check_command           check_nrpe!check_users
#}
#define service{
#use                     generic-service
#host_name               localhost
#service_description     SSH Monitoring
#check_command           check_nrpe!check_ssh
#}
#define service{
#use                     generic-service
#host_name               localhost
#service_description     FTP Monitoring
#check_command           check_nrpe!check_ftp
#}
#define service{
#use			generic-service
#host_name		localhost
#service_description	Apache
#check_command		check_nrpe!check_apache
#}
#define service{
#use			generic-service
#host_name		localhost
#service_description	Disk Space
#check_command		check_nrpe!check_hda1!20%!10%!/dev/sda1
#}

